DEFAULT_PHP_VERSION=7.4
INSTALL_GD=true
INSTALL_REDIS=false
INSTALL_KAFKA=true
INSTALL_OPCACHE=true
INSTALL_MYSQL_CLIENT=true
INSTALL_ZOOKEEPER=false
INSTALL_EXIF=true
BASE_DIRECTORY=~/TidyDaily
TASKBIRD_WEB_DIRECTORY=taskuro-web
TASKBIRD_APP_DIRECTORY=taskuro-app
LOCAL_IP=192.168.1.207
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx